log4j.appender.A1=com.microsoft.pnp.log4j.LogAnalyticsAppender
log4j.appender.A1.workspaceId=<workspace-id>
log4j.appender.A1.secret=<workspace-secret>
log4j.appender.A1.logType=taxijob
log4j.appender.A1.layout=com.microsoft.pnp.log4j.JSONLayout
log4j.appender.A1.layout.LocationInfo=false
log4j.additivity.com.microsoft.pnp=false
log4j.logger.com.microsoft.pnp=INFO, A1
